# Music

./: README.md  build.gradle  settings.gradle
LrcView/: build.gradle
LrcView/src/main/java/me/wcy/lrcview/: LrcView.java
MediaBrowser/: build.gradle
MediaBrowser/src/main/: AndroidManifest.xml
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/client/: MusicManager.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/client/listener/: OnSaveRecordListener.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/client/model/: IMusicInfo.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/client/utils/: MusicConvertUtil.java  MusicMetadataConstant.java  NetUtils.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/service/: MusicPlaybackManager.java  MusicQueue.java  MusicService.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/service/notification/: AlbumArtCache.java  MediaNotificationManager.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/service/playback/: MusicPlayback.java  Playback.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/service/utils/: BitmapUtil.java  QueueUtil.java  ResourceUtil.java
MediaBrowser/src/main/java/xyz/yhsj/mediabrowser/setting/: SettingConfig.java
MusicLibrary/: build.gradle
MusicLibrary/src/main/java/com/lzx/musiclibrary/aidl/listener/: OnTimerTaskListener.java
MusicLibrary/src/main/java/com/lzx/musiclibrary/aidl/model/: AlbumInfo.java  SongInfo.java  TempInfo.java
MusicLibrary/src/main/java/com/lzx/musiclibrary/aidl/source/: IOnPlayerEventListener.java  IOnTimerTaskListener.java  IPlayControl.java
MusicLibrary/src/main/java/com/lzx/musiclibrary/cache/: CacheConfig.java
MusicLibrary/src/main/java/com/lzx/musiclibrary/manager/: MusicLibrary.java
MusicLibrary/src/main/java/com/lzx/musiclibrary/notification/: NotificationCreater.java  SystemNotification.java
app/: build.gradle
app/src/androidTest/java/xyz/yhsj/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yhsj/music/: App.kt  MainActivity.kt
app/src/main/java/xyz/yhsj/music/entity/: PlayMusicEntity.kt
app/src/main/java/xyz/yhsj/music/entity/common/: Singer.kt  Song.kt
app/src/main/java/xyz/yhsj/music/entity/netease/: Al.kt  ArItem.kt  H.kt  L.kt  M.kt  NeteaseMusic.kt  Privilege.kt  Result.kt  SongsItem.kt
app/src/main/java/xyz/yhsj/music/entity/qq/: Data.kt  ListItem.kt  Pay.kt  Preview.kt  QQMusic.kt  Semantic.kt  SingerItem.kt  Song.kt  Zhida.kt
app/src/main/java/xyz/yhsj/music/entity/xiami/: Data.kt  OperationListItem.kt  PurviewRolesItem.kt  SongsItem.kt  XiamiMusic.kt
app/src/main/java/xyz/yhsj/music/impl/: Impl.kt  MusicImpl.kt  NeteaseImpl.kt  QQImpl.kt  XiamiImpl.kt
app/src/main/java/xyz/yhsj/music/service/: MediaPlayerHelper.kt  MusicService.kt
app/src/main/java/xyz/yhsj/music/utils/: BroadcastAction.kt  Ext.kt  LogUtil.java  LogUtil.kt  MusicAction.kt  MusicUtils.java  SystemUtils.java
app/src/main/java/xyz/yhsj/music/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/yhsj/music/view/play/: PlayActivity.kt
app/src/main/java/xyz/yhsj/music/view/search/: SearchActivity.kt
app/src/main/java/xyz/yhsj/music/view/search/adapter/: SearchListAdapter.kt
app/src/main/java/xyz/yhsj/music/widget/: PlayButton.java  PlayButton.kt
app/src/main/res/drawable/: ic_launcher_background.xml  line.xml  play_btn_current_selector.xml  play_btn_list_selector.xml  play_btn_loop_selector.xml  play_btn_next_selector.xml  play_btn_pause_selector.xml  play_btn_play_selector.xml  play_btn_prev_selector.xml  play_btn_shuffle_selector.xml  seekbar_horizontal.xml  select_music_baidu.xml  select_music_kugou.xml  select_music_kuwo.xml  select_music_migu.xml  select_music_netease.xml  select_music_qq.xml  select_music_xiami.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml  content_main.xml  search_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/yhsj/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
