apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 143
        versionName "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.1'
    //音视频缓存库
    implementation 'com.danikula:videocache:2.7.0'
}
